<!DOCTYPE html>

<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김민기의 포트폴리오</title>

    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
</head>

<body>
    <div class="section sec1 fp-sction fp-table active fp-completely" data-fp-sytle="null" data-anchor="home" style="height: 937px; background-color: rgb(255, 255, 255)">
        <div class="frame">

            <nav class="navigator">
                <h3 class="site-name">KIM MINKI</h3>
                <ul>
                    <li><a href="index.html" class="nav-menu">WORK</a></li>
                    <li><a href="info.html" class="nav-menu">INFO</a></li>
                </ul>
            </nav>
            <div class="dashboard">
                <h1 class="comment">안녕하세요!<br>웹 퍼블리셔 <a class="sample">김민기</a> 입니다.</h1>
            </div>
        </div>
        
    </div>

        <h5>RECENT WORKS</h5>

        <div class="recent-works">

        </div>

        <footer class="work=footer">

        </footer>
</body>

</html>